# TPISI02

./: README.md
ISI-TP02-APIRestful/: ISI-TP02-APIRestful.csproj  ISI-TP02-APIRestful.http  ISI-TP02-APIRestful.sln  Program.cs  WeatherForecast.cs
ISI-TP02-APIRestful/Controllers/: ConsultaController.cs  FuncionarioController.cs  HospitalController.cs  UtenteController.cs  WeatherForecastController.cs
ISI-TP02-APIRestful/JWT/: obterJWT.cs
ISI-TP02-APIRestful/Models/: Consulta.cs  Funcionario.cs  Hospital.cs  Login.cs  Medico.cs  RegistarConsultaReq.cs  TipoFuncionario.cs  TipoMedico.cs  TipoUtente.cs  Utente.cs
ISI-TP02-APIRestful/Properties/: launchSettings.json
ISI-TP02-APIRestful/Properties/PublishProfiles/: gestaohospitalar - FTP.pubxml  gestaohospitalar - ReadOnly - FTP.pubxml  gestaohospitalar - Web Deploy.pubxml  gestaohospitalar - Zip Deploy.pubxml
ISI-TP02-APIRestful/services/: HospitalService.asmx
ISI-TP02-ASMX/: HospitalService.asmx.cs  ISI-TP02-ASMX.csproj  ISI-TP02-ASMX.sln  WebService1.asmx.cs
ISI-TP02-ASMX/Models/: Consulta.cs  Hospital.cs  Medico.cs  TipoFuncionario.cs  TipoMedico.cs  TipoUtente.cs  (+2 more)
ISI-TP02-Forms/: App.config  Consulta.cs  Form1.Designer.cs  Form1.cs  Form2Funcionario.Designer.cs  Form2Funcionario.cs  Form3Utente.Designer.cs  Form3Utente.cs  Form4Consulta.Designer.cs  Form4Consulta.cs  Funcionario.cs  Hospital.cs  ISI-TP02-Forms.csproj  ISI-TP02-Forms.sln  LogRequest.cs  Login.Designer.cs  Login.cs  Medico.cs  Metodos.cs  Program.cs  Utente.cs
WCF-ISI-TP02/: Service.svc  WCF-ISI-TP02.sln  Web.config  website.publishproj
(+23 files in other folders)
