<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ed264ab1-4e42-4a55-8987-b13febc71de1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57645/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="68ac4947-eb0f-452d-bb7d-c170e0919ce7" SourceId="1" SourceUrl="http://localhost:57645/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="697f3154-cd26-4d12-b6a5-9312686981f8" SourceId="1" SourceUrl="http://localhost:57645/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="19b2887f-a344-43d5-ab18-9beb5e8e6726" SourceId="1" SourceUrl="http://localhost:57645/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="HospitalService.wsdl" MetadataType="Wsdl" ID="99ed4c91-d9f0-4728-949f-c41595d391a3" SourceId="1" SourceUrl="http://localhost:57645/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9a87bfef-5268-4efe-a368-f18a94a8f241" SourceId="1" SourceUrl="http://localhost:57645/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>